<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloudScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CloudScript.cs" Line="49" Column="38" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bisc1Script.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>