<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\springScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BallScript.cs" Line="14" Column="17" />
      <File FileName="Assets\Scripts\CloudScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\springScript.cs" Line="8" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>