<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BflyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BtnsScript.cs" Line="30" Column="71" />
      <File FileName="Assets\Scripts\BackgroundScript.cs" Line="9" Column="37" />
      <File FileName="Assets\Scripts\Bisc1Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BflyScript.cs" Line="19" Column="44" />
      <File FileName="Assets\Scripts\MainIntro.cs" Line="18" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>